// ---- ПАРАМЕТРЫ МОДЕЛИ (взяты из типовой постановки; вы можете изменить) ----
R1 = 0.04;    // коэффициент прироста первой популяции
R2 = 0.03;    // коэффициент прироста второй популяции
k1 = 2e6;     // "равновесная" численность первой популяции
k2 = 1.5e6;   // "равновесная" численность второй популяции
alpha = 0.9;  // влияние второго вида на первый
beta  = 1.1;  // влияние первого вида на второй

// ---- НАЧАЛЬНЫЕ УСЛОВИЯ: ОБЕ ПОПУЛЯЦИИ ПО 1 МИЛЛИОНУ ----
x0 = 1e6;     // 1 000 000
y0 = 1e6;     // 1 000 000
X0 = [x0; y0];

// ---- ВРЕМЕННОЙ ИНТЕРВАЛ ----
t0 = 0;
t_end = 300;  // моделирование в течение 300 единиц времени
dt = 1;
t = t0:dt:t_end;

// ---- СИСТЕМА ДИФФЕРЕНЦИАЛЬНЫХ УРАВНЕНИЙ (В ТОЧНОСТИ КАК НА ФОТО) ----
function dXdt = model_competition(t, X)
    x = X(1);
    y = X(2);
    
    // dx/dt = R1 * x * (k1 - x - alpha * y) / k1
    dxdt = R1 * x * (k1 - x - alpha * y) / k1;
    
    // dy/dt = R2 * y * (k2 - y - beta * x) / k2
    dydt = R2 * y * (k2 - y - beta * x) / k2;
    
    dXdt = [dxdt; dydt];
endfunction

// ---- ЧИСЛЕННОЕ РЕШЕНИЕ С ПОМОЩЬЮ ODE() ----
X = ode(X0, t0, t, model_competition);

// Извлечение решений
x = X(1, :);
y = X(2, :);

// ---- ПОСТРОЕНИЕ ГРАФИКА ДИНАМИКИ ВО ВРЕМЕНИ ----
clf();
plot(t, x, 'b-', 'LineWidth', 2);
plot(t, y, 'r--', 'LineWidth', 2);
xlabel('Время');
ylabel('Численность популяции');
title('Динамика конкурирующих популяций (x0 = y0 = 1 000 000)');
xgrid();
legend(['Популяция x', 'Популяция y'], 'in_upper_right');


// ---- ВЫВОД В КОНСОЛЬ ----
disp("Начальные условия: x0 = " + string(x0) + ", y0 = " + string(y0));
disp("Параметры: R1 = " + string(R1) + ", R2 = " + string(R2));
disp("            k1 = " + string(k1) + ", k2 = " + string(k2));
disp("            alpha = " + string(alpha) + ", beta = " + string(beta));
disp("Через " + string(t_end) + " единиц времени:");
disp("  x = " + string(x($)));
disp("  y = " + string(y($)));
