// Общие параметры
R1 = 0.05;
R2 = 0.04;
k1 = 1e6;
k2 = 1e6;

t0 = 0;
t_end = 400;
dt = 1;
t = t0:dt:t_end;

// Параметры сценариев: alpha и beta
alpha_vals = [0.5, 2.0, 0.5, 2.0];
beta_vals  = [2.0, 0.5, 0.5, 2.0];

// Заголовки сценариев (отдельный вектор строк)
titles = [
    "x вытесняет y";
    "y вытесняет x";
    "Сосуществование";
    "Зависит от начальных условий"
];

// Начальные условия
IC = [
    1e5, 1e5;   // IC1
    9e5, 1e5;   // IC2
    1e5, 9e5;   // IC3
    5e5, 5e5    // IC4
];

// Основная функция модели
function dXdt = model_competition(t, X, R1, R2, k1, k2, alpha, beta)
    x = X(1);
    y = X(2);
    dxdt = R1 * x * (k1 - x - alpha * y) / k1;
    dydt = R2 * y * (k2 - y - beta * x) / k2;
    dXdt = [dxdt; dydt];
endfunction

// Цикл по сценариям
for s = 1:length(alpha_vals)
    alpha = alpha_vals(s);
    beta  = beta_vals(s);
    title_str = titles(s);
    
    figure(s);
    clf();
    
    // Цвета и стили
    styles_x = ['b-', 'r-', 'g-', 'm-'];
    styles_y = ['b--', 'r--', 'g--', 'm--'];
    
    for ic = 1:size(IC, 1)
        x0 = IC(ic, 1);
        y0 = IC(ic, 2);
        X0 = [x0; y0];
        
        // Создаём временную функцию с фиксированными параметрами
        function dXdt = temp_model(t, X)
            dXdt = model_competition(t, X, R1, R2, k1, k2, alpha, beta);
        endfunction
        
        // Решение
        X = ode(X0, t0, t, temp_model);
        x = X(1, :);
        y = X(2, :);
        
        plot(t, x, styles_x(ic), 'LineWidth', 1.5);
        plot(t, y, styles_y(ic), 'LineWidth', 1.5);
    end
    
    xlabel('Время');
    ylabel('Численность');
    title(title_str);
    xgrid();
    
    // Легенда
    leg = [];
    for ic = 1:size(IC, 1)
        leg($+1) = "x, IC" + string(ic);
        leg($+1) = "y, IC" + string(ic);
    end
    legend(leg, 'in_upper_right');
end

// Вывод условий в консоль
mprintf("\nУсловия сосуществования:\n");
mprintf("  alpha < k1/k2 = %.2f\n", k1/k2);
mprintf("  beta  < k2/k1 = %.2f\n", k2/k1);
